*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-grayish-blue-verified: hsla(217, 19%, 35%, 0.5);
    --Very-dark-grayish-blue-quote: hsla(217, 19%, 35%, 0.7);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-gray-verified: hsla(0, 0%, 81%, 0.5);
    --Light-gray-quote: hsla(0, 0%, 81%, 0.7);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

html, body {
    height: 100%;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: .8125rem;
    font-weight: 500;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--Light-grayish-blue);
    display: grid;
    place-items: center;
    min-height: 100%;
}

main {
    margin-top: auto;
}

.testimonials {
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
}

.testimony {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 8px;
    padding: 2rem 2.2rem;
}

.one {
    background: url("./images/bg-pattern-quotation.svg") no-repeat top right 2rem;
    background-color: var(--Moderate-violet);
}

.two {
    background-color: var(--Very-dark-grayish-blue);
}

.four {
    background-color: var(--Very-dark-blackish-blue);
}

.top-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.image {
    width: 33px; 
}

.image > img {
    border-radius: 50%;
}

.one .image > img {
    border: 2px solid var(--Light-gray-verified);
}

.four .image > img {
    border: 2px solid var(--Moderate-violet);
}

.author > *{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: 1.3;
}

.name {
    color: var(--Light-gray);
    font-weight: 600;
}

.verified {
    color: var(--Light-gray-verified);
    font-size: .74rem;
}

.info {
    color: var(--White);
    font-size: 1.21rem;
    font-weight: 600;
}

.quote {
    color: var(--Light-gray-quote);
}

.white-bg {
    background-color: var(--White);
}

.white-bg .name {
    color: var(--Very-dark-grayish-blue);
}

.white-bg .verified {
    color: var(--Very-dark-grayish-blue-verified);
}

.white-bg .info {
    color: var(--Very-dark-grayish-blue);
}

.white-bg .quote {
    color: var(--Very-dark-grayish-blue-quote); 
}

footer {
    margin-top: auto;
}

@media (min-width: 600px) {
   .testimonials{
        grid-template-columns: 1fr 1fr;
    }

    .one {
        grid-column: span 2;
        background-position: top right 3rem;
    }
}

@media (min-width: 900px) {
    .testimonials{
        grid-template-columns: repeat(3, 1fr);
    }

    .one {
        background-position: top right 4rem;
    }
}

@media (min-width: 1200px) {
    .testimonials{
        grid-template-columns: repeat(4, 1fr);
    }

    .one {
        background-position: top right 5rem;
    }

    .four {
        grid-column: span 2;
    }

    .five {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
    }
}